# Worlds-Countries

WorldsCountriesAPI/: .gitignore  WorldsCountriesAPI.sln
WorldsCountriesAPI/WorldsCountriesAPI/: Program.cs  WeatherForecast.cs  WorldsCountriesAPI.csproj  WorldsCountriesAPI.http
WorldsCountriesAPI/WorldsCountriesAPI/Controllers/: CityController.cs  CountryController.cs  WeatherForecastController.cs
WorldsCountriesAPI/WorldsCountriesAPI/Data/: DataContext.cs
WorldsCountriesAPI/WorldsCountriesAPI/Migrations/: 20231215134149_InitialWorldsCountriesDB.Designer.cs  20231215134149_InitialWorldsCountriesDB.cs  20240826161553_AddUrlAndDescriptionToCountry.Designer.cs  20240826161553_AddUrlAndDescriptionToCountry.cs  20240826175340_AddFlagUrlToCountry.Designer.cs  20240826175340_AddFlagUrlToCountry.cs  DataContextModelSnapshot.cs
WorldsCountriesAPI/WorldsCountriesAPI/Models/: City.cs  Country.cs
WorldsCountriesAPI/WorldsCountriesAPI/Models/Dto/: CityDto.cs  CountryDto.cs
WorldsCountriesAPI/WorldsCountriesAPI/Properties/: launchSettings.json
WorldsCountriesAPI/WorldsCountriesAPI/Services/CityService/: CityService.cs  ICityService.cs  IRepositoryCity.cs  RepositoryCity.cs
WorldsCountriesAPI/WorldsCountriesAPI/Services/CountryService/: CountryService.cs  ICountryService.cs
WorldsCountriesAPI/WorldsCountriesAPI/Services/Generic/: IRepository.cs  Repository.cs
WorldsCountriesAPI/WorldsCountriesAPI/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
worlds-countries/: README.md  angular.json  package-lock.json  package.json
worlds-countries/src/: index.html  (+2 more)
(+31 files in other folders)
